<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MySpellChecker</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 10px 10px 1px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      h3 {
        color: #333;
        font-family: Arial, sans-serif;
      }
      textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .button {
        background-color: #4caf50;
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #307032;
      }
      p {
        color: #555;
        background-color: #e8e8e8;
        padding: 10px;
        border-radius: 4px;
        white-space: pre-wrap;
        min-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Үсэг шалгах программ</h3>
      <textarea rows="4" cols="50" id="textarea"></textarea>
      <button class="button" id="button">Илгээх</button>
      <p id="output"></p>
      <script src="./script.js"></script>
    </div>
  </body>
</html>
